<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #36393f;
    color: #fff;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

#tradeCalculator {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #2f3136;
    border-radius: 5px;
    background-color: #2f3136;
}

form {
    margin-top: 20px;
}

fieldset {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #2f3136;
    border-radius: 5px;
    background-color: #36393f;
}

legend {
    font-weight: bold;
    color: #fff;
}

.player-items {
    width: 100%;
    padding: 5px;
    border: 1px solid #2f3136;
    border-radius: 5px;
    background-color: #40444b;
    color: #fff;
}

#additionalItemsContainer {
    margin-bottom: 20px;
}

button {
    display: block;
    margin-bottom: 10px;
    padding: 8px 15px;
    background-color: #7289da;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"] {
    background-color: #43b581;
}

#tradeResult {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #2f3136;
    border-radius: 5px;
    background-color: #36393f;
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
}

#player1ItemsResult,
#player2ItemsResult {
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding-left: 20px;
}

#tradeFairnessResult {
    font-weight: bold;
    color: #fff;
}

/* Adjusted Button Styles */
button {
    background-color: #7289da;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"] {
    background-color: #43b581;
}

button:hover {
    background-color: #677bc4;
}

    </style>
    <script>
        function sendMessage() {
            var message = document.getElementById('message').value;
            var webhookUrl = 'https://discord.com/api/webhooks/' + '{{ secrets.DISCORD_WEBHOOK_URL }}';

            var data = {
                content: message
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', webhookUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));

            // Optionally, you can show a confirmation message or redirect to a thank you page
            alert('Message sent successfully!');
        }
    </script>
</head>
<body>
    <div id="tradeCalculator">
        <h1>Contact Me</h1>
        <form>
            <fieldset>
                <legend>Message</legend>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
            </fieldset>
            <button type="button" onclick="sendMessage()">Submit</button>
        </form>
    </div>
</body>
</html>
